<!DOCTYPE html>
<html>

<style>
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
    }

    .dropbtn {
        background-color: #000000;
        border-radius: 4px;
        color: white;
        padding: 8px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #000000;}

</style>

<script id="vertex-shader" type="x-shader/x-vertex">

// assume both position and normal are in homogeneous form

attribute vec4 vPosition;
attribute vec4 vNormal;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec3 theta;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;

void
main()
{
    // pos is vertex position in eye coordinates
    
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    
    // vector from vertex position to light source
    
    vec3 L;
    
    // check for directional light
    
    if(lightPosition.w == 0.0) L = normalize(lightPosition.xyz);
    else L = normalize( lightPosition.xyz - pos );

    // Because the eye point the is at the orgin
    // the vector from the vertex position to the eye is
    	
    vec3 E = -normalize( pos );
    
    // halfway vector
    
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates
    
    vec3 N = normalize( normalMatrix*vNormal.xyz);


    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

    fTexCoord = vTexCoord;

    fColor = ambient + diffuse + specular;

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform sampler2D texturePlanet;
uniform sampler2D textureAtmosphere;

void
main()
{   
    vec4 colorPlanet = texture2D(texturePlanet, fTexCoord);
    vec4 colorAtmosphere = texture2D(textureAtmosphere, fTexCoord);

    gl_FragColor = fColor * (colorPlanet + colorAtmosphere);
    gl_FragColor.a = 1.0;
}

</script>

<div class="dropdown">
    <button class="dropbtn"> Select Celestial Object </button>
    <div class="dropdown-content">
        <a id = "sun" > Sun </a>
        <a id = "mercury" > Mercury </a>
        <a id = "venus" > Venus </a>
        <a id = "earth" > Earth </a>
        <a id = "moon" > Moon </a>
        <a id = "mars" > Mars </a>
        <a id = "jupiter" > Jupiter </a>
        <a id = "saturn" > Saturn </a>
        <a id = "uranus" > Uranus </a>
        <a id = "neptune" > Neptune </a>
        <a id = "ceres" > Ceres </a>
        <a id = "haumea" > Haumea </a>
        <a id = "makemake" > Make Make </a>
        <a id = "eris" > Eris </a>
    </div>
  </div>

<script type="text/javascript" src="./common/webgl-utils.js"></script>
<script type="text/javascript" src="./common/initShaders.js"></script>

<script type="text/javascript" src="./common/MV.js"></script>
<script type="text/javascript" src="index.js"></script>

<body style="background-color:rgb(0, 0, 0);">
<canvas id="gl-canvas" width="800" height="800" style="background-color:rgb(0, 0, 0);">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>